{
  "name": "media-downloader-pro",
  "version": "1.0.0",
  "description": "Chrome Extension for downloading media with M3U8 support",
  "author": "RzkyNT",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'Development mode - Load unpacked in chrome://extensions'",
    "test": "echo 'Run tests here'"
  },
  "keywords": [
    "chrome-extension",
    "downloader",
    "media",
    "video",
    "image",
    "m3u8",
    "hls"
  ],
  "devDependencies": {}
}
